body {
  background-image: url("../img/background.jpg");
  background-repeat: repeat;
  font-family: 'Roboto', sans-serif;
  color: #434343;
}

.custom-nav {
  background-color: white;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container {
  padding: 40px;
  background-color: rgba(250, 250, 250, 0.9);
  margin-top: 0px;
}

.center {
  text-align: center;
}

.headshot {
  border: 2px solid	#D3D3D3;
  display: inline-block;
  width: 150px;
}

.img-responsive {
  margin: -20px -20px 10px -20px;
}

div.center p {
  display: inline-block;
  width: 700px;
}

.menu {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 550px;
  text-align: center;
}

.menu, a {
  color: #7cb7de;
  padding: 2px;
}

.menu, a:hover {
  text-decoration: none;
  color: white;
}

.menu-item {
  background-color: white;
  color: #7cb7de;
  border: none;
  padding: 5px 10px 5px 10px;
  margin-bottom: 5px;
}

.menu-item:hover {
  background-color: #7cb7de;
  color: white;
}

h1 {
  font-weight: 100;
  color: #434343;
  text-align: center;
  font-size: 65px;
}

h2 {
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  color: #7cb7de;
}

h3 {
  font-weight: 300;
  margin-bottom: 20px;
  color: #7cb7de;
}

h4 {
  margin-top: 30px;
  margin-bottom: 6px;
}

.heading {
  margin: -40px -40px 40px -40px;
  padding: 30px;
  background-color: white;
}

.work-button {
  background-color: #7cb7de;
  padding: 10px 20px 10px 20px;
  color: white;
  box-shadow: 0 5px 15px rgba(145, 92, 182, .2);
  margin-top: 15px;
}

button:hover {
  background-color: #6fa4c7;
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

.space-above {
  margin-top: 50px;
}

.content {
  padding: 20px;
  margin: 20px;
  background-color: rgba(255, 255, 255, .9);
  padding-bottom: 40px;
}

.top {
  float: right;
}

@media screen and (max-width: 768px) {
  div.center p {
    width: 250px;
  }
  h1 {
    font-size: 35px;
  }
  .content-container {
    grid-template-columns: 1fr;
  }
  .content {
    margin-bottom: 25px;
  }
  .menu {
    grid-template-columns: 1fr;
    width: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px){
  div.center p {
    width: 400px;
  }
  .content-container {
    grid-template-columns: 1fr;
  }
  .content {
    margin-bottom: 25px;
  }
}
